src/components/ProjectSection/translation/en.json (before)
{
  "title": "Professional Projects",
  "search_title": "Projects",
  "role_label": "Role:",
  "tenure_label": "Tenure:",
  "note_label": "Note:",
  "tech_label": "Tech:",
  "highlights_label": "Highlights:",
  "pwc_india": "PwC India",
  "softlogique": "Softlogique IT Solution Pvt. Ltd.",
  "software_engineer": "Software Engineer",
  "converted_fulltime": "Converted from contractor to full-time",
  "contractor_zmc": "Worked as contractor for ZMC India",
  "nov_2023_present": "Nov 2023 – Present",
  "sep_2022_nov_2022": "Sep 2022 – Nov 2022",
  "jun_2023_present": "June 2023 – Present",
  "jun_2022_jun_2023": "June 2022 – June 2023",
  "jan_2023_feb_2023": "Jan 2023 – Feb 2023",
  "jan_2023_jan_2023": "Jan 2023 – Jan 2023",
  "oct_2022_nov_2022": "Oct 2022 – Nov 2022",

  "creditpulse": "CreditPulse Systems",
  "creditpulse_desc": "Credit analysis web application with interactive dashboards and financial metrics.",
  "creditpulse_h1": "Led end-to-end frontend development and UI/UX integration",
  "creditpulse_h2": "Designed dynamic visualizations for credit score trends and risk indicators",
  "creditpulse_h3": "Delivered responsive, performance-optimized UI for cross-device usability",

  "cyber_rationaliser": "Cyber Technology Rationaliser",
  "cyber_rationaliser_desc": "Software tool usage management and analysis platform with dynamic dashboards.",
  "cyber_h1": "Engineered dashboards for software usage analysis",
  "cyber_h2": "Built scalable frontend architecture for performance and testing",

  "holidayvue": "HolidayVue",
  "holidayvue_desc": "ZMC employee holiday and shift management application with role-based access.",
  "holidayvue_h1": "Admin panel for shift assignment and leave approval",
  "holidayvue_h2": "Integrated with ZMC main functionality system",
  "holidayvue_h3": "Mobile-first responsive interface",

  "vault": "Vault",
  "vault_desc": "Fintech app for optimizing intranet team engagement with secure access.",
  "vault_h1": "Admin panel for group finance status",
  "vault_h2": "Integrated with ZMC main functionality system",
  "vault_h3": "Mobile-first responsive interface",

  "bidsimple": "Bidsimple",
  "bidsimple_desc": "Project management and document sharing platform with secure authentication.",
  "bidsimple_h1": "Integrated with ZMC BMS system",
  "bidsimple_h2": "Worked as contractor for ZMC India",

  "reactjs": "ReactJS",
  "typescript": "TypeScript",
  "chakraui": "ChakraUI",
  "rest_apis": "REST APIs",
  "redux": "Redux",
  "chartjs": "Chart.js",
  "docker": "Docker",
  "dotnet": ".NET",
  "vuejs": "Vue.js",
  "vuetify": "Vuetify",
  "firebase": "Firebase",
  "aws_s3": "AWS S3",
  "aws_ec2": "AWS EC2"
}

src/components/ProjectSection/translation/en.json (after)
{
  "title": "Professional Projects",
  "search_title": "Projects",
  "role_label": "Role:",
  "tenure_label": "Tenure:",
  "note_label": "Note:",
  "tech_label": "Tech:",
  "highlights_label": "Highlights:",
  "pwc_india": "PwC India",
  "softlogique": "Softlogique IT Solution Pvt. Ltd.",
  "software_engineer": "Software Engineer",
  "converted_fulltime": "Converted from contractor to full-time",
  "contractor_zmc": "Worked as contractor for PwC India",
  "nov_2023_present": "Nov 2023 – Present",
  "sep_2022_nov_2022": "Sep 2022 – Nov 2022",
  "jun_2023_present": "June 2023 – Present",
  "jun_2022_jun_2023": "June 2022 – June 2023",
  "jan_2023_feb_2023": "Jan 2023 – Feb 2023",
  "jan_2023_jan_2023": "Jan 2023 – Jan 2023",
  "oct_2022_nov_2022": "Oct 2022 – Nov 2022",

  "creditpulse": "CreditPulse Systems",
  "creditpulse_desc": "Credit analysis web application with interactive dashboards and financial metrics.",
  "creditpulse_h1": "Led end-to-end frontend development and UI/UX integration",
  "creditpulse_h2": "Designed dynamic visualizations for credit score trends and risk indicators",
  "creditpulse_h3": "Delivered responsive, performance-optimized UI for cross-device usability",

  "cyber_rationaliser": "Cyber Technology Rationaliser",
  "cyber_rationaliser_desc": "Software tool usage management and analysis platform with dynamic dashboards.",
  "cyber_h1": "Engineered dashboards for software usage analysis",
  "cyber_h2": "Built scalable frontend architecture for performance and testing",

  "holidayvue": "HolidayVue",
  "holidayvue_desc": "ZMC employee holiday and shift management application with role-based access.",
  "holidayvue_h1": "Admin panel for shift assignment and leave approval",
  "holidayvue_h2": "Integrated with ZMC main functionality system",
  "holidayvue_h3": "Mobile-first responsive interface",

  "vault": "Vault",
  "vault_desc": "Fintech app for optimizing intranet team engagement with secure access.",
  "vault_h1": "Admin panel for group finance status",
  "vault_h2": "Integrated with ZMC main functionality system",
  "vault_h3": "Mobile-first responsive interface",

  "bidsimple": "Bidsimple",
  "bidsimple_desc": "Project management and document sharing platform with secure authentication.",
  "bidsimple_h1": "Integrated with ZMC BMS system",
  "bidsimple_h2": "Worked as contractor for PwC India",

  "reactjs": "ReactJS",
  "typescript": "TypeScript",
  "chakraui": "ChakraUI",
  "rest_apis": "REST APIs",
  "redux": "Redux",
  "chartjs": "Chart.js",
  "docker": "Docker",
  "dotnet": ".NET",
  "vuejs": "Vue.js",
  "vuetify": "Vuetify",
  "firebase": "Firebase",
  "aws_s3": "AWS S3",
  "aws_ec2": "AWS EC2"
}

src/components/ProjectSection/translation/en.json (diff)
@@ -10,7 +10,7 @@
   "softlogique": "Softlogique IT Solution Pvt. Ltd.",
   "software_engineer": "Software Engineer",
   "converted_fulltime": "Converted from contractor to full-time",
-  "contractor_zmc": "Worked as contractor for ZMC India",
+  "contractor_zmc": "Worked as contractor for PwC India",
   "nov_2023_present": "Nov 2023 – Present",
   "sep_2022_nov_2022": "Sep 2022 – Nov 2022",
   "jun_2023_present": "June 2023 – Present",
@@ -45,7 +45,7 @@
   "bidsimple": "Bidsimple",
   "bidsimple_desc": "Project management and document sharing platform with secure authentication.",
   "bidsimple_h1": "Integrated with ZMC BMS system",
-  "bidsimple_h2": "Worked as contractor for ZMC India",
+  "bidsimple_h2": "Worked as contractor for PwC India",
 
   "reactjs": "ReactJS",
   "typescript": "TypeScript",
